<?php
/**
 * The base configurations for system.
 *
 * This file has the following configurations: MySQL settings
 * and other settings local to the system.
 *
 * This file is used by the init.php during the initiation
 *
 * @version 1.0.0
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', '');

/** MySQL database username */
define('DB_USER', '');

/** MySQL database password */
define('DB_PASSWORD', '');

/** MySQL hostname */
define('DB_HOST', '');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'UTF-8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');



// ** Path Settings ** //
/** Public Location of Application */
define( 'PUBLICPATH', '' );

/** Admin Location of Application */
define( 'ADMINPATH', '' );

/** Location of Application Resources */
define( 'RESOURCEPATH', '');

/** Location of Media Resources */
define( 'MEDIAPATH', '' );

/** Absolute Path of Application Resources */
define( 'RESOURCEABSEPATH', ABSPATH . 'public/' );


// ** Error Reporting Settings ** //
// Disable Error Reporting
error_reporting(-1);


// ** Email Functions ** //
// Disable or Enable Email
define('EMAIL', true);

/** Tracker's */
define('GOOGLE_ANALYTICS', 'as');


//** Social Account Usernames *//
/* Facebook */
define('FACEBOOKUSERNAME', '');

/* Twitter */
define('TWITTERUSERNAME', '');

/* Google Plus */
define('GOOGLEPLUSUSERNAME', '');
